<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Article.ArticalActivity"
    android:orientation="vertical">

    <!--toolbar articles-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orangeappColor"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/articles"
             android:textColor="@color/darkappColor"

            android:textSize="40sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"/>
    </LinearLayout>

    <!---searchbar &related file (search_bar.xml&ic_search.xml)-->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search"
            android:paddingStart="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <!--scrollView + card views-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="#B395EA"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#B395EA"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#B395EA"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#B395EA"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#B395EA"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#B395EA"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#B395EA"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#B395EA"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#B395EA"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#B395EA"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>